launch_status failed=0 1624357464000000000
launch_status broken=2 1624357464000000000
launch_status passed=0 1624357464000000000
launch_status skipped=0 1624357464000000000
launch_status unknown=0 1624357464000000000
launch_time duration=380 1624357464000000000
launch_time min_duration=2 1624357464000000000
launch_time max_duration=377 1624357464000000000
launch_time sum_duration=379 1624357464000000000
launch_problems test_defects=2 1624357464000000000
launch_retries retries=7 1624357464000000000
launch_retries run=2 1624357464000000000
